\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 位置描述範例}}{3}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces 逆向地理編碼範例}}{4}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces E-Hownet之詞條範例：「上」及「縣界」}}{24}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 既有知識本體之前綴與網址}}{24}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 圖徵與性質的類別、定義及範例}}{28}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 地形資料分類編碼表}}{29}{table.caption.20}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 空間介詞與方位詞列表}}{33}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 規則推論階段範例}}{36}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 圖資說明(擷取自瑞竣科技電子地圖集說明)}}{48}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 標記之真值}}{52}{table.caption.29}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 標記之真值}}{53}{table.caption.30}%
\contentsfinish 
\contentsfinish 
