\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{致謝}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{8}{section*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN45}
\abx@aux@segm{0}{0}{RN45}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄}{12}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN171}
\abx@aux@segm{0}{0}{RN171}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN172}
\abx@aux@segm{0}{0}{RN172}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN171}
\abx@aux@segm{0}{0}{RN171}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN174}
\abx@aux@segm{0}{0}{RN174}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN23}
\abx@aux@segm{0}{0}{RN23}
\abx@aux@cite{0}{RN93}
\abx@aux@segm{0}{0}{RN93}
\abx@aux@cite{0}{RN126}
\abx@aux@segm{0}{0}{RN126}
\abx@aux@cite{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN126}
\abx@aux@segm{0}{0}{RN126}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN18}
\abx@aux@segm{0}{0}{RN18}
\abx@aux@cite{0}{RN17}
\abx@aux@segm{0}{0}{RN17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN122}
\abx@aux@segm{0}{0}{RN122}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 位置描述範例}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dailyLocaTable}{{1.1}{3}{位置描述範例}{table.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN175}
\abx@aux@segm{0}{0}{RN175}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN176}
\abx@aux@segm{0}{0}{RN176}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN177}
\abx@aux@segm{0}{0}{RN177}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN178}
\abx@aux@segm{0}{0}{RN178}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN179}
\abx@aux@segm{0}{0}{RN179}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN180}
\abx@aux@segm{0}{0}{RN180}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 逆向地理編碼範例}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:reverseGeocodingAPI}{{1.2}{4}{逆向地理編碼範例}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機與問題}{4}{section.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN160}
\abx@aux@segm{0}{0}{RN160}
\abx@aux@cite{0}{RN92}
\abx@aux@segm{0}{0}{RN92}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章節安排}{6}{section.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN93}
\abx@aux@segm{0}{0}{RN93}
\abx@aux@cite{0}{RN104}
\abx@aux@segm{0}{0}{RN104}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN93}
\abx@aux@segm{0}{0}{RN93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位置描述的語言形式}{8}{section.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN2}
\abx@aux@segm{0}{0}{RN2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN188}
\abx@aux@segm{0}{0}{RN188}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN46}
\abx@aux@segm{0}{0}{RN46}
\abx@aux@cite{0}{RN189}
\abx@aux@segm{0}{0}{RN189}
\abx@aux@cite{0}{RN190}
\abx@aux@segm{0}{0}{RN190}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN25}
\abx@aux@segm{0}{0}{RN25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN43}
\abx@aux@segm{0}{0}{RN43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN161}
\abx@aux@segm{0}{0}{RN161}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN131}
\abx@aux@segm{0}{0}{RN131}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN57}
\abx@aux@segm{0}{0}{RN57}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}地理空間的語意}{10}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN24}
\abx@aux@segm{0}{0}{RN24}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}知識本體與產生自然語言}{11}{section.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN163}
\abx@aux@segm{0}{0}{RN163}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN165}
\abx@aux@segm{0}{0}{RN165}
\abx@aux@cite{0}{RN166}
\abx@aux@segm{0}{0}{RN166}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 位置描述語意三角形(改自\citet {RN128})}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:congition}{{2.1}{12}{位置描述語意三角形(改自\citet {RN128})}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN122}
\abx@aux@segm{0}{0}{RN122}
\abx@aux@cite{0}{RN159}
\abx@aux@segm{0}{0}{RN159}
\abx@aux@cite{0}{RN31}
\abx@aux@segm{0}{0}{RN31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN31}
\abx@aux@segm{0}{0}{RN31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN23}
\abx@aux@segm{0}{0}{RN23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN133}
\abx@aux@segm{0}{0}{RN133}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN164}
\abx@aux@segm{0}{0}{RN164}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}知識本體與產生自然語言}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 研究架構圖}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:framework}{{3.1}{16}{研究架構圖}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}位置描述語意(O-SLD)三層式架構設計}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 位置描述語意三層式架構}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:three-layered}{{3.2}{17}{位置描述語意三層式架構}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN143}
\abx@aux@segm{0}{0}{RN143}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}位置描述知識本體(location description ontology, LocD)}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 位置描述知識本體框架}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:locd_framework}{{3.3}{19}{位置描述知識本體框架}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}上層知識本體}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 位置描述知識本體上層架構}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:locd_top}{{3.4}{20}{位置描述知識本體上層架構}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN86}
\abx@aux@segm{0}{0}{RN86}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN195}
\abx@aux@segm{0}{0}{RN195}
\abx@aux@cite{0}{RN193}
\abx@aux@segm{0}{0}{RN193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Descriptive Ontology for Linguistic and Cognitive Engineering (DOLCE)}{21}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DOLCE的分類法}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dolce}{{3.5}{21}{DOLCE的分類法}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN186}
\abx@aux@segm{0}{0}{RN186}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}GeoSPARQL Ontology}{23}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GeoSPARQL Ontology的基礎類別及屬性}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geosparql}{{3.6}{23}{GeoSPARQL Ontology的基礎類別及屬性}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Extended-HowNet Ontology (E-HowNet Ontology)}{24}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces E-Hownet之詞條範例：「上」及「縣界」}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:ehownetDemo}{{3.1}{24}{E-Hownet之詞條範例：「上」及「縣界」}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 既有知識本體之前綴與網址}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:perfix}{{3.2}{24}{既有知識本體之前綴與網址}{table.caption.17}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN39}
\abx@aux@segm{0}{0}{RN39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}圖徵及性質}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 位置描述知識本體子集：圖徵與性質}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:locd_quality}{{3.7}{26}{位置描述知識本體子集：圖徵與性質}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}類型}{27}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 圖徵與性質的類別、定義及範例}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:quality}{{3.3}{28}{圖徵與性質的類別、定義及範例}{table.caption.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN183}
\abx@aux@segm{0}{0}{RN183}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 地形資料分類編碼表}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:topoItemDemo}{{3.4}{29}{地形資料分類編碼表}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}GIS空間操作}{29}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 位置描述知識本體子集：空間操作}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:locd_spatialoperation}{{3.8}{30}{位置描述知識本體子集：空間操作}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}位置描述與空間概念}{30}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN45}
\abx@aux@segm{0}{0}{RN45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN45}
\abx@aux@segm{0}{0}{RN45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN45}
\abx@aux@segm{0}{0}{RN45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN45}
\abx@aux@segm{0}{0}{RN45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}空間介詞與方位詞}{32}{subsubsection.3.2.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 空間介詞與方位詞之語意圖(改自\citet {RN45})}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spatialpreposition}{{3.9}{33}{空間介詞與方位詞之語意圖(改自\citet {RN45})}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 空間介詞與方位詞列表}}{33}{table.3.5}\protected@file@percent }
\newlabel{tab:wordList}{{3.5}{33}{空間介詞與方位詞列表}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空間認知三階段規則}{36}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 規則推論階段範例}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:ruleDemo}{{3.6}{36}{規則推論階段範例}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}情境影響參考物選擇}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}資料層到語意層}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}語意層到自然語言層}{39}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}情境分析}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 情境分析流程}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:context_steps}{{3.10}{41}{情境分析流程}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}交通情境}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}LocD知識本體擴展}{41}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}情境關聯之規則定義}{41}{subsubsection.3.4.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RN29}
\abx@aux@segm{0}{0}{RN29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}樣板設計}{42}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}災防告警情境}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}LocD知識本體擴展}{42}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}情境關聯之規則定義}{42}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}樣板設計}{42}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}評估方法}{42}{section.3.5}\protected@file@percent }
\newlabel{eq:spice_p}{{3.1}{43}{評估方法}{equation.3.1}{}}
\newlabel{eq:spice_r}{{3.2}{43}{評估方法}{equation.3.2}{}}
\newlabel{eq:spice_f1}{{3.3}{43}{評估方法}{equation.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基於知識本體之位置描述的網路網路地理資訊系統應用整合}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}案例研究}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}實驗區及圖資介紹}{47}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 圖資說明(擷取自瑞竣科技電子地圖集說明)}}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:layer}{{5.1}{48}{圖資說明(擷取自瑞竣科技電子地圖集說明)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究結果}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}評估與討論}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論與未來展望}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附錄~{A}~---~Result and Evaluation}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Result}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Evaluation}{51}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 標記之真值}}{52}{table.caption.29}\protected@file@percent }
\newlabel{tab:groundTrue}{{A.1}{52}{標記之真值}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 標記之真值}}{53}{table.caption.30}\protected@file@percent }
\newlabel{tab:groundTrue}{{A.2}{53}{標記之真值}{table.caption.30}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{66}
