\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 位置描述語意三角形(改自\citet {RN128})}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 研究架構圖}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 位置描述語意三層式架構}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 位置描述知識本體框架}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 位置描述知識本體上層架構}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DOLCE的分類法}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces GeoSPARQL Ontology的基礎類別及屬性}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 位置描述知識本體子集：圖徵與性質}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 位置描述知識本體子集：空間操作}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 空間介詞與方位詞之語意圖(改自\citet {RN45})}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 情境分析流程}}{41}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
